{
    "autoload": {
        "psr-4": {
            "eduVPN\\Web\\": "src/"
        }
    },
    "description": "eduvpn.org",
    "license": "proprietary",
    "name": "eduvpn/eduvpn.org",
    "require": {
        "michelf/php-markdown": "^1"
    },
    "type": "project"
}
